[modules]
autoload = no

; Core
load = res_rtp_asterisk.so
load = res_crypto.so
load = res_musiconhold.so

; PJSIP stack
load = res_pjproject.so
load = res_pjsip.so
load = res_pjsip_authenticator_digest.so
load = res_pjsip_endpoint_identifier_ip.so
load = res_pjsip_endpoint_identifier_user.so
load = res_pjsip_registrar.so
load = res_pjsip_session.so
load = res_pjsip_sdp_rtp.so
load = res_pjsip_outbound_registration.so
load = res_pjsip_header_funcs.so
load = res_pjsip_caller_id.so
load = res_pjsip_logger.so

; Dialplan
load = pbx_config.so

; Codecs
load = codec_ulaw.so
load = codec_alaw.so
load = codec_gsm.so
load = codec_g722.so

; Channel driver
load = chan_pjsip.so

; Applications
load = app_dial.so
load = app_playback.so
load = app_echo.so
load = app_verbose.so

; Formats
load = format_wav.so
load = format_wav_gsm.so
load = format_pcm.so
load = format_sln.so
load = format_g722.so
